App/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource BackgroundColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:fonts="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ui="clr-namespace:Vapolia.Lib.Ui;assembly=XamarinFormsGesture"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="App.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" 
                         InputTransparent="False"  Grid.Column="0"
                         ui:Gesture.TapCommand="{Binding BackCommand}">
                    <Label TextColor="White" Margin="0,20" FontSize="Large"
                       Grid.Row="0" IsEnabled="True"
                       Text="{x:Static fonts:FontAwesomeIcons.ChevronLeft}"
                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label Text="Back" Margin="2,20" TextColor="{StaticResource EditTextColor}"/>

                </StackLayout>
                <Label Text="FORGOT PASSWORD" Grid.Column="1" Margin="2,20" TextColor="{StaticResource EditTextColor}"/>
            </Grid>

            <Image Source="xamarin_logo.png" Margin="10" Aspect="AspectFit"
                       FlowDirection="MatchParent" Grid.Row="1"/>

            <StackLayout Grid.Row="2">
                <panCake:PancakeView CornerRadius="10" Padding="10,5" IsEnabled="{Binding NotEnableSignup}"
                                         BackgroundColor="{StaticResource BackgroundColor}"
                                         Margin="5,10">

                    <panCake:PancakeView.Border>
                        <panCake:Border Thickness="2" Color="{StaticResource ControlBorderColor}"/>
                    </panCake:PancakeView.Border>

                    <Grid  HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Entry  Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Fill"
                                    TextColor="{StaticResource EditTextColor}"
                                    Placeholder="Mobile Number" Keyboard="Numeric"
                                    Text="{Binding MobileNumber}" 
                                    PlaceholderColor="{StaticResource EditTextColor}">
                        </Entry>

                        <StackLayout ui:Gesture.TapCommand="{Binding OtpCommand}"
                                         Grid.Column="1"
                                         VerticalOptions="Center"
                                         IsEnabled="{Binding EnableValidateOtp}"
                                         HorizontalOptions="End">
                            <panCake:PancakeView 
                                                 Padding="5,0" VerticalOptions="Center"
                                                 BackgroundColor="{StaticResource ButtonBackgroundColor}" 
                                                 CornerRadius="8">
                                <Label Padding="2"
                                       TextColor="{StaticResource EditTextColor}"
                                        HorizontalOptions="End" VerticalOptions="Center"
                                       TextTransform="None" Text="Verify" FontSize="Small"/>
                            </panCake:PancakeView>
                        </StackLayout>

                    </Grid>

                </panCake:PancakeView>

                <panCake:PancakeView CornerRadius="10" Padding="10,5" IsVisible="{Binding EnableSignup}"
                                         BackgroundColor="{StaticResource BackgroundColor}"
                                         Margin="5,10">

                    <panCake:PancakeView.Border>
                        <panCake:Border Thickness="2" Color="{StaticResource ControlBorderColor}"/>
                    </panCake:PancakeView.Border>

                    <Entry BackgroundColor="Transparent"
                                TextColor="{StaticResource EditTextColor}"
                                Placeholder="PIN" Keyboard="Numeric"
                                Text="{Binding Pin}" 
                                PlaceholderColor="{StaticResource EditTextColor}">
                        <Entry.Behaviors>
                            <xct:MaskedBehavior 
                                            Mask="AAAA" 
                                            UnMaskedCharacter="A"        />
                        </Entry.Behaviors>
                    </Entry>

                </panCake:PancakeView>

                <Button CornerRadius="10" IsVisible="{Binding EnableSignup}"
                            BackgroundColor="{StaticResource ButtonBackgroundColor}" 
                            TextColor="{StaticResource BackgroundColor}" 
                            Command="{Binding RegisterCommand}"
                            Text="RESET PASSWORD" Margin="10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>