App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d" BackgroundColor="Black"
             x:Class="App.Views.LoginPage"
             x:Name="loginView"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <panCake:PancakeView BackgroundColor="Gainsboro" CornerRadius="2">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <panCake:PancakeView Grid.Row="1" VerticalOptions="Start" CornerRadius="20" Padding="20" Margin="10" BackgroundColor="WhiteSmoke">
                        <StackLayout Grid.Row="1" Padding="10,0,10,0" VerticalOptions="Start">
                            <material:MaterialLabel TextType="Text" Text="LOGIN" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Margin="10"
                            TextColor="Black" VerticalOptions="Center"/>
                            <material:MaterialTextField AlwaysShowUnderline="True"  UnderlineColor="Black" LeadingIcon="outline_smartphone_black_24" Text="{Binding MobileNumber}" Placeholder="Mobile Number"
                                        IsAutoCapitalizationEnabled="True" InputType="Telephone"/>
                            <material:MaterialTextField LeadingIcon="outline_vpn_key_black_24" AlwaysShowUnderline="True" UnderlineColor="Black" Text="{Binding Password}"   
                                            Placeholder="Password" InputType="Password" MaxLength="10"
                                        IsAutoCapitalizationEnabled="True" />
                            <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="5">
                                <Label VerticalOptions="Center" Text="Remember me?" TextColor='Black'/>
                                <CheckBox VerticalOptions="Center" Color="Black"/>
                            </StackLayout>
                            <material:MaterialButton BackgroundColor="Black" Elevation="4" Text="Login" CharacterSpacing="0" 
                                                 Command="{Binding LoginCommand}"/>
                        </StackLayout>
                    </panCake:PancakeView>
                    <StackLayout Orientation="Horizontal" VerticalOptions="End" Grid.Row="2" Margin="5">
                        <Label HorizontalOptions="Start" Grid.Row="2" TextColor="Black"
                           Text="Don't have an account?"
                    VerticalOptions="CenterAndExpand"/>
                        <material:MaterialButton TextColor="Blue" FontSize="Medium" HorizontalOptions="Start"
                                                 CharacterSpacing="0" AllCaps="False"
                                                 ButtonType="Text" 
                                                 Text="Register Here"
                                                 Command="{Binding RegisterCommand}"/>
                    </StackLayout>


                </Grid>
            </ScrollView>
        </panCake:PancakeView>
    </ContentPage.Content>
</ContentPage>