App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"   
             mc:Ignorable="d" BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="App.Views.LoginPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="loginView"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="xamarin_logo.png" Margin="20,10" Aspect="AspectFit"
                       FlowDirection="MatchParent" Grid.Row="0"/>

                <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="Center" Margin="20">
                    <Label Text="Login" FontAttributes="Bold" FontSize="Medium" 
                           TextColor="{StaticResource EditTextColor}" Margin="5"/>
                    <Label Text="Please login to continue"
                           TextColor="{StaticResource EditTextColor}" Margin="5,0"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="2" Margin="15">

                    <panCake:PancakeView CornerRadius="10" Padding="10"
                                         BackgroundColor="{StaticResource BackgroundColor}"
                                         Margin="5,10">

                        <panCake:PancakeView.Border>
                            <panCake:Border Thickness="2" Color="{StaticResource ControlBorderColor}"/>
                        </panCake:PancakeView.Border>

                        <Entry  BackgroundColor="Transparent"
                                TextColor="{StaticResource EditTextColor}"
                                Placeholder="Mobile Number" Keyboard="Numeric"
                                Text="{Binding MobileNumber}" 
                                PlaceholderColor="{StaticResource EditTextColor}">
                            <Entry.Behaviors>
                                <xct:MaskedBehavior 
                                            Mask="AAAAAAAAAA" 
                                            UnMaskedCharacter="A"        />
                            </Entry.Behaviors>
                        </Entry>

                    </panCake:PancakeView>

                    <panCake:PancakeView CornerRadius="10" BackgroundColor="#080808"  Margin="5,10">

                        <panCake:PancakeView.Border>
                            <panCake:Border Thickness="2" Color="{StaticResource ControlBorderColor}"/>
                        </panCake:PancakeView.Border>

                        <Entry Margin="10" BackgroundColor="Transparent"
                               IsPassword="True"
                                TextColor="{StaticResource EditTextColor}"
                                Placeholder="PIN" Keyboard="Numeric"
                                Text="{Binding Password}" 
                                PlaceholderColor="{StaticResource EditTextColor}">
                                <Entry.Behaviors>
                                    <xct:MaskedBehavior 
                                            Mask="AAAA" 
                                            UnMaskedCharacter="A"        />
                                </Entry.Behaviors>
                        </Entry>

                    </panCake:PancakeView>

                    <Label TextDecorations="Underline" 
                           TextColor="White" 
                           Text="Forgot Password?" 
                           FontSize="Small" Margin="15,5"/>

                    <Button CornerRadius="10"
                            BackgroundColor="{StaticResource ButtonBackgroundColor}" 
                            TextColor="{StaticResource BackgroundColor}" 
                            Command="{Binding LoginCommand}"
                            Text="LOGIN" Margin="10"/>

                </StackLayout>


                <StackLayout HorizontalOptions="Center" Orientation="Horizontal"
                             VerticalOptions="End" Grid.Row="3" Margin="0,0,0,20">

                    <Label HorizontalOptions="Start"
                           FontSize="Small"
                           Grid.Row="2"
                           TextColor="White"
                           Text="Don't have an account?"
                           VerticalOptions="CenterAndExpand"/>

                    <Button TextColor="#42cf60"
                           FontSize="Small"
                          TextTransform="None"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Start"
                           CharacterSpacing="0" 
                           Command="{Binding RegisterCommand}"
                           Text="Signup">
                        
                    </Button>

                    <Label HorizontalOptions="Start"
                           Margin="-2,0"
                           FontSize="Small"
                           Grid.Row="2" TextColor="White"
                           Text="here"
                           VerticalOptions="CenterAndExpand"/>

                </StackLayout>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>