App/Views/OtpValidationPopupPage.xaml

<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="http://rotorgames.com"
             BackgroundColor="Transparent"
             BackgroundClicked="PopupPage_BackgroundClicked"
             HasSystemPadding="False"
             Padding="10"
             CloseWhenBackgroundIsClicked="True"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="App.Views.OtpValidationPopupPage">
    <ContentPage.Content>
        <panCake:PancakeView Margin="20" CornerRadius="10" HorizontalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource BackgroundColor}" VerticalOptions="Center"
                             
                             
                 >
            <panCake:PancakeView.Border>
                <panCake:Border Thickness="2" Color="Gray"/>
            </panCake:PancakeView.Border>

            <StackLayout Margin="20,50">

                <Label HorizontalOptions="Center" TextColor="{StaticResource EditTextColor}"
                       Text="Validate Otp"
                       FontSize="16" />

                <panCake:PancakeView CornerRadius="10" Padding="10,5"
                                         BackgroundColor="{StaticResource BackgroundColor}"
                                         Margin="5,10">

                    <panCake:PancakeView.Border>
                        <panCake:Border Thickness="2" Color="{StaticResource ControlBorderColor}"/>
                    </panCake:PancakeView.Border>

                    <Entry BackgroundColor="Transparent" x:Name="txtOtp"
                                TextColor="{StaticResource EditTextColor}"
                                Placeholder="Enter Otp" Keyboard="Numeric"
                                Text="{Binding Otp}" 
                                PlaceholderColor="{StaticResource EditTextColor}">
                    </Entry>

                </panCake:PancakeView>

                <Button CornerRadius="10" IsEnabled="{Binding EnableOtpValidation}"
                            BackgroundColor="{StaticResource ButtonBackgroundColor}" 
                            TextColor="{StaticResource BackgroundColor}" 
                            Command="{Binding OtpValidateCommand}"
                            Text="Validate" Margin="10"/>

            </StackLayout>
        </panCake:PancakeView>
    </ContentPage.Content>
</rg:PopupPage>