App/Views/OtpValidationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="http://rotorgames.com"
            BackgroundColor="Gray"
              BackgroundClicked="PopupPage_BackgroundClicked"
              HasSystemPadding="False"
              Padding="10"
              CloseWhenBackgroundIsClicked="True"
               xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="App.Views.OtpValidationPopupPage">
    <ContentPage.Content>
        <panCake:PancakeView CornerRadius="10" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke" VerticalOptions="Center"
                 >
            <StackLayout Margin="20,50">
                <Label HorizontalOptions="Center" TextColor="Black"
                       Text="Validate Otp"
                       FontSize="16" />

                <material:MaterialTextField LeadingIcon="outline_smartphone_black_24" WidthRequest="120" Placeholder="Enter Otp" UnderlineColor="Black" Margin="5"/>
                <material:MaterialButton Elevation="4" WidthRequest="120" Text="Validate" Clicked="MaterialButton_Clicked" CharacterSpacing="0" TextColor="White" BackgroundColor="Black" Margin="5"/>

            </StackLayout>
        </panCake:PancakeView>
    </ContentPage.Content>
</rg:PopupPage>