App/Views/RegisterMerchantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.RegisterMerchantPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <panCake:PancakeView BackgroundColor="Gray" CornerRadius="2">
            <ScrollView>
                <panCake:PancakeView Grid.Row="1" VerticalOptions="Start" 
                                     CornerRadius="20" Padding="20" Margin="10"
                                     BackgroundColor="WhiteSmoke">
                    <StackLayout>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <material:MaterialButton ImageSource="outline_arrow_back_black_24"
                                                     BackgroundColor="Black"  
                                                     CharacterSpacing="0" AllCaps="False"
                                                     ButtonType="Text" 
                                                     Grid.Column="0"  Command="{Binding BackCommand}"/>
                            <material:MaterialLabel TextType="Text" Text="REGISTER AS MERCHANT" TextColor="Black" Grid.Column="1" 
                                                    HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        </Grid>

                        <Grid>
                            <StackLayout Grid.Row="0">
                                <panCake:PancakeView CornerRadius="2" BackgroundColor="LightGray" Margin="5">
                                    <Grid BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Service Type" TextColor="Gray" Margin="0,3" VerticalOptions="Start" Grid.Column="1" Grid.Row="0" FontSize="Micro"/>
                                        <Image Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Source="outline_miscellaneous_services_black_24"/>
                                        <Picker Grid.Column="1" ItemsSource="{Binding MerchantTypes,Mode=TwoWay}" Grid.Row="0"
                                    TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"
                                    BackgroundColor="Transparent" Margin="5,10,5,0" SelectedItem="{Binding SelectedMerchantType,Mode=TwoWay}" />
                                        <Rectangle Fill="Black" Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="2" Grid.Row="1"/>
                                        <Image Grid.Column="2" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Margin="0,2,3,0"
                                       Source="outline_arrow_drop_down_black_24" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                                    </Grid>

                                </panCake:PancakeView>
                                

                                <material:MaterialTextField AlwaysShowUnderline="True"  UnderlineColor="Black" Margin="5"
                                            LeadingIcon="outline_person_black_24"
                                                           
                                            Text="{Binding Name}" Placeholder="Name"
                                        IsAutoCapitalizationEnabled="True" InputType="Text"/>

                               

                                <panCake:PancakeView CornerRadius="2" BackgroundColor="LightGray"  Margin="5">
                                    <Grid BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Gender" TextColor="Gray" Margin="0,3" VerticalOptions="Start" Grid.Column="1" Grid.Row="0" FontSize="Micro"/>
                                        <Image Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Source="outline_people_black_24"/>
                                        <Picker Grid.Column="1" ItemsSource="{Binding Genders,Mode=TwoWay}" Grid.Row="0"
                                    TextColor="Black" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" 
                                    BackgroundColor="Transparent" Margin="5,10,5,0" SelectedItem="{Binding SelectedGender,Mode=TwoWay}" />
                                        <Rectangle Fill="Black" Stroke="Black"  VerticalOptions="FillAndExpand"
                                           Grid.Column="0" Grid.ColumnSpan="3" MinimumHeightRequest="1" StrokeThickness="1"
                                           Grid.Row="1"/>
                                        <Image Grid.Column="2" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Margin="0,2,3,0"
                                       Source="outline_arrow_drop_down_black_24" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                                    </Grid>

                                </panCake:PancakeView>

                                <material:MaterialTextField AlwaysShowUnderline="True"  UnderlineColor="Black" Margin="5"
                                            LeadingIcon="outline_email_black_24" 
                                            Text="{Binding Email}" Placeholder="Email"
                                        IsAutoCapitalizationEnabled="True" InputType="Email"/>
                                
                                <material:MaterialTextField AlwaysShowUnderline="True"  UnderlineColor="Black" Margin="5"
                                            LeadingIcon="outline_smartphone_black_24" 
                                            Text="{Binding MobileNumber}" Placeholder="Mobile Number"
                                        IsAutoCapitalizationEnabled="True" 
                                        Unfocused="MaterialTextField_Focused" InputType="Telephone"/>

                                <material:MaterialChip Text="{Binding ValidMobileNumber}"
                                                       TextColor="{Binding ValidMobileNumberTextColor}"
                                                       Margin="5"/>
                                
                                <material:MaterialButton 
                                                 BackgroundColor="Black" Elevation="4" 
                                                 TextColor="White" 
                                                 Text="Generate Otp" CharacterSpacing="0" Margin="5"
                                                 Command="{Binding OtpCommand}"/>
                            </StackLayout>

                            <panCake:PancakeView IsVisible="{Binding IsBusy}" Grid.Row="0" VerticalOptions="FillAndExpand" HeightRequest="20"
                                                 Opacity="0.5"
                                     BackgroundColor="LightGray">
                                
                            </panCake:PancakeView>

                            <panCake:PancakeView Grid.Row="0" IsVisible="{Binding IsBusy}"
                                                 VerticalOptions="Center" 
                                                 CornerRadius="20" BackgroundColor="Gray">
                                <StackLayout>
                                    
                                    <material:MaterialLabel Margin="5" TextType="Text" 
                                                            Text="Loading..." TextColor="Black"
                                                            Grid.Column="1" FontAttributes="Bold"
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="Center"/>
                                    
                                    <panCake:PancakeView Grid.Row="0"  Margin="5">
                                        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black"
                                           AbsoluteLayout.LayoutFlags="PositionProportional" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                                        
                                    </panCake:PancakeView>
                                    
                                </StackLayout>                                
                            </panCake:PancakeView>                           

                        </Grid>                       
                       
                    </StackLayout>
                </panCake:PancakeView>
            </ScrollView>
        </panCake:PancakeView>
    </ContentPage.Content>
</ContentPage>