App/Views/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.RegisterUserPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:ui="clr-namespace:Vapolia.Lib.Ui;assembly=XamarinFormsGesture"
              xmlns:fonts="clr-namespace:FontAwesome" Opacity="{Binding Opacity}"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">   
    
    <ContentPage.Content>
        <ScrollView Margin="30,10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" 
                         InputTransparent="False"  Grid.Column="0"
                         ui:Gesture.TapCommand="{Binding BackCommand}">
                        <Label TextColor="White" Margin="0,20" FontSize="Large"
                       Grid.Row="0" IsEnabled="True"
                       Text="{x:Static fonts:FontAwesomeIcons.ChevronLeft}"
                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <Label Text="Back" Margin="2,20" TextColor="{StaticResource EditTextColor}"/>
                       
                    </StackLayout>
                    <Label Text="REGISTER AS CUSTOMER" Grid.Column="1" Margin="2,20" TextColor="{StaticResource EditTextColor}"/>
                </Grid>
               

                <Image Source="xamarin_logo.png" Margin="20,10" Aspect="AspectFit"
                       FlowDirection="MatchParent" Grid.Row="1"/>

               
                    <StackLayout Grid.Row="2">
                        <panCake:PancakeView CornerRadius="10" Padding="10,5"
                                         BackgroundColor="{StaticResource BackgroundColor}"
                                         Margin="5,10">

                            <panCake:PancakeView.Border>
                                <panCake:Border Thickness="2" Color="{StaticResource ControlBorderColor}"/>
                            </panCake:PancakeView.Border>

                            <Entry  BackgroundColor="Transparent"
                                TextColor="{StaticResource EditTextColor}"
                                Placeholder="Name" Keyboard="Text"
                                Text="{Binding Name}" 
                                PlaceholderColor="{StaticResource EditTextColor}">
                            </Entry>

                        </panCake:PancakeView>

                        <panCake:PancakeView CornerRadius="10" Padding="10,5"
                                         BackgroundColor="{StaticResource BackgroundColor}"
                                         Margin="5,10">

                            <panCake:PancakeView.Border>
                                <panCake:Border Thickness="2" Color="{StaticResource ControlBorderColor}"/>
                            </panCake:PancakeView.Border>

                        <Grid  HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Entry  Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Fill"
                                TextColor="{StaticResource EditTextColor}"
                                Placeholder="Mobile Number" Keyboard="Numeric"
                                Text="{Binding MobileNumber}" 
                                PlaceholderColor="{StaticResource EditTextColor}">
                            </Entry>

                            <StackLayout ui:Gesture.TapCommand="{Binding OtpCommand}"
                                         Grid.Column="1"
                                         VerticalOptions="Center"
                                         IsEnabled="{Binding EnableValidateOtp}"
                                         HorizontalOptions="End">
                                <panCake:PancakeView 
                                                 Padding="5,0" VerticalOptions="Center"
                                                 BackgroundColor="{Binding VerifyButtonColor}" 
                                                 CornerRadius="8">
                                    <Label Padding="2"
                                       TextColor="{StaticResource EditTextColor}"
                                        HorizontalOptions="End" VerticalOptions="Center"
                                       TextTransform="None" Text="Verify" FontSize="Small"/>
                                </panCake:PancakeView>
                            </StackLayout>                           
                            
                        </Grid>                          

                    </panCake:PancakeView>

                        <panCake:PancakeView CornerRadius="10" Padding="10,5"
                                         BackgroundColor="{StaticResource BackgroundColor}"
                                         Margin="5,10">

                            <panCake:PancakeView.Border>
                                <panCake:Border Thickness="2" Color="{StaticResource ControlBorderColor}"/>
                            </panCake:PancakeView.Border>

                            <Entry BackgroundColor="Transparent"
                                TextColor="{StaticResource EditTextColor}"
                                Placeholder="PIN" Keyboard="Numeric"
                                Text="{Binding Password}" 
                                PlaceholderColor="{StaticResource EditTextColor}">
                                <Entry.Behaviors>
                                    <xct:MaskedBehavior 
                                            Mask="AAAA" 
                                            UnMaskedCharacter="A"        />
                                </Entry.Behaviors>
                            </Entry>

                        </panCake:PancakeView>

                    <Button CornerRadius="10" 
                            BackgroundColor="{StaticResource ButtonBackgroundColor}" 
                            TextColor="{StaticResource BackgroundColor}" 
                            Command="{Binding RegisterCommand}"
                            Text="SIGNUP" Margin="10"/>
                      
                    </StackLayout>
            </Grid>
        </ScrollView>
        
               
          
    </ContentPage.Content>
</ContentPage>