App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.RegisterPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightGray">
                <Grid BackgroundColor="{StaticResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,0,0,0" Text="Back" Grid.Column="0"  Command="{Binding RegisterCommand}"/>
                    <Label Text="Register" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </Grid>
                <Picker ItemsSource="{Binding UserTypes}" Title="Select User Type" SelectedItem="{Binding SelectedUserType}" Margin="5"/>
                <Picker ItemsSource="{Binding MerchantTypes}" Title="Select Merchant Type" SelectedItem="{Binding SelectedMerchantType}" Margin="5"/>
                <Entry Text="{Binding Name}" Margin="5" Placeholder="Name" MaxLength="50"/>
                <Entry Text="{Binding Email}" Margin="5" Placeholder="Email" Keyboard="Email" MaxLength="50"/>
                <Entry Text="{Binding MobileNumber}" Margin="5" Placeholder="Mobile Number" Keyboard="Telephone" MaxLength="10"/>
                <Button VerticalOptions="Center" Margin="5" Text="Generate Otp" Command="{Binding OtpCommand}"/>
                <Entry Text="{Binding Password}" Margin="5" Placeholder="Password" IsPassword="True" MaxLength="10"/>
                <Entry Text="{Binding ConfirmPassword}" Margin="5" Placeholder="Confirm Password" IsPassword="True" MaxLength="10"/>
                <Button VerticalOptions="Center" Margin="5" Text="Register" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>