App/Views/SelectionPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="http://rotorgames.com"
            BackgroundColor="Gray"
              BackgroundClicked="PopupPage_BackgroundClicked"
              HasSystemPadding="False"
              Padding="10"
              CloseWhenBackgroundIsClicked="True"
               xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="App.Views.SelectionPopupPage">
    <ContentPage.Content>
        <panCake:PancakeView CornerRadius="10" BackgroundColor="WhiteSmoke" VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand">
            <StackLayout Margin="20,50">
                <Label HorizontalOptions="Center" TextColor="Black"
                       Text="Choose Register Option"
                       FontSize="16" />
                <StackLayout Orientation="Horizontal">
                    <material:MaterialButton Elevation="4" WidthRequest="120" Text="user" CharacterSpacing="0" TextColor="White" BackgroundColor="Black" Margin="5"/>
                    <material:MaterialButton Elevation="4" WidthRequest="120" Text="merchant" CharacterSpacing="0" TextColor="White" BackgroundColor="Black" Margin="5"/>
                </StackLayout>
            </StackLayout>
        </panCake:PancakeView>
    </ContentPage.Content>
</rg:PopupPage>