App/Views/SetPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.SetPinPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <panCake:PancakeView BackgroundColor="Gray" CornerRadius="2">
            <ScrollView>
                <panCake:PancakeView Grid.Row="1" VerticalOptions="Start" CornerRadius="20" Padding="20" Margin="10" BackgroundColor="WhiteSmoke">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <material:MaterialButton ImageSource="outline_arrow_back_black_24"
                                                     BackgroundColor="Black" CharacterSpacing="0" AllCaps="False"
                                                     ButtonType="Text" 
                                                     Grid.Column="0"  Command="{Binding BackCommand}"/>
                            <material:MaterialLabel TextType="Text" Text="SET PIN" TextColor="Black" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        </Grid>

                        <material:MaterialTextField LeadingIcon="outline_vpn_key_black_24"
                                                    AlwaysShowUnderline="True"
                                                    UnderlineColor="Black" Text="{Binding Pin}"   
                                            Placeholder="PIN" InputType="Numeric" MaxLength="4" 
                                        IsAutoCapitalizationEnabled="True" />
                        
                        <material:MaterialTextField LeadingIcon="outline_vpn_key_black_24"
                                                    AlwaysShowUnderline="True"
                                                    UnderlineColor="Black" Text="{Binding RetypePin}"   
                                            Placeholder="Confirm PIN" InputType="Numeric" MaxLength="4"
                                        IsAutoCapitalizationEnabled="True" />
                        
                        <material:MaterialButton BackgroundColor="Black" Elevation="4" Text="Register" CharacterSpacing="0" Margin="5"
                                                 Command="{Binding RegisterCommand}"/>
                    </StackLayout>
                </panCake:PancakeView>
            </ScrollView>
        </panCake:PancakeView>
    </ContentPage.Content>
</ContentPage>